Repository: awallenfang/household
Catalog: hub/locale/*/LC_MESSAGES/django.po
Languages: de

source: Username
de: Nutzername

source: Password
de: Passwort

source: Email Address
de: E-Mail Adresse

source: Repeat password
de: Passwort wiederholen

source: Auth user
de: Authentikations User

source: Selected Space
de: Augewählter Space

# Page title
source: Household Planner
de: Haushalts Planer

# Header Title
source: Hub
de: Dashboard

# Header Title
source: Language
de: Sprache

source: Logout
de: Ausloggen

source: Go
de: Los

source: Open todos:
de: Offene Todos:

source: Open todos assigned to you:
de: Offene Todos, dir zugewiesen:

source: Weekly stats:
de: Wöchentliche Stats:

source: Closed Todos:
de: Fertige Todos:

source: Login
de: Einloggen

source: Don't have an account?
de: Noch keinen Account?

source: Sign Up
de: Account erstellen

source: Already have an account?
de: Bereits registriert?
