Repository: awallenfang/household
Catalog: todos/locale/*/LC_MESSAGES/django.po
Languages: de

source: Todo Schedule
de: Todo Plan

source: Order
de: Position

source: Empty
de: Leer

source: Schedule Turn
de: Plan Zug

source: Started at
de: Gestartet am

source: Day rotation
de: Tagesrotation

source: Last check
de: Letzter Check

source: Description
de: Beschreibung

source: Done
de: Fertig

source: Schedule
de: Plan

source: Assigned user
de: Zugewiesener User

source: Title
de: Titel

source: Empty space
de: Leerer Platz

source: Add Selected Users
de: Füge ausgewählten User hinzu

source: Rate in days:
de: Rate in Tagen:

source: Are you sure? By removing the schedule all the settings will be lost.
de: Bist du dir sicher? Wenn ein Plan gelöscht wird, gehen alle Einstellungen verloren.

source: Remove Schedule
de: Plan löschen

source: Reopen
de: Wieder öffnen

source: Add schedule
de: Plan hinzufügen

source: Are you sure you would like to delete this todo?
de: Bist du dir sicher, dass du dieses Todo löschen willst?

source: Delete!
de: Löschen!

source: Assigned user:
de: Zugewiesener User

source: No one
de: Niemand

source: Open Todos
de: Offene Todos

source: New Todo
de: Neuer Todo

source: Finished Todos
de: Fertige Todos
