Repository: awallenfang/household
Catalog: space/locale/*/LC_MESSAGES/django.po
Languages: de

source: My Space
de: Mein Space

source: Owner
de: Besitzer

source: Are you sure? By leaving as the last person the space and all connected data will be lost!
de: Bist du dir sicher? Wenn der Space als letzte Person verlassen wird, werden alle Daten verloren!

source: Are you sure that you want to kick this person from the space?
de: Bist du dir sicher, dass du diese Person aus dem Space kicken willst?

source: Leave %(space_name)s
de: %(space_name)s verlassen

source: Kick %(user_name)s
de: %(user_name)s kicken

source: Space Settings and Information
de: Space Einstellungen und Informationen

source: Invite Token:
de: Einladungs Token:

source: Reset invite token
de: Einladungs Token erneuern

source: Are you sure?
de: Bist du dir sicher?

source: DELETE SPACE
de: SPACE LÖSCHEN
